VITE_SUPABASE_PROJECT_ID="krojahttzxpshuuziwvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb2phaHR0enhwc2h1dXppd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzYxNTcsImV4cCI6MjA1MjQxMjE1N30.FEA3nbyT2WXFYyOV_3eCPxPhF_Cv5w6Q40JUhPQR9TU"
VITE_SUPABASE_URL="https://krojahttzxpshuuziwvd.supabase.co"
