VITE_SUPABASE_URL="https://krojahttzxpshuuziwvd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb2phaHR0enhwc2h1dXppd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA3MDIsImV4cCI6MjA3ODkwNjcwMn0.2x-N7TLiiMRv-mKEJnVRUtTYlluJ1zLIj0S6b7N385k"
VITE_SUPABASE_PROJECT_ID="krojahttzxpshuuziwvd"


