VITE_COMPDFKIT_PUBLIC_KEY="public_key_2bf5d320b07e6529cc48ce568a274cff"
VITE_SUPABASE_PROJECT_ID="zkkndhebaefxyuuvpobn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra25kaGViYWVmeHl1dXZwb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjEyOTIsImV4cCI6MjA3ODQzNzI5Mn0.9qCg5_GXvhv2ZOwCgwDZO-JPoaOlhmb0UHav25tRkb4"
VITE_SUPABASE_URL="https://zkkndhebaefxyuuvpobn.supabase.co"
