VITE_SUPABASE_PROJECT_ID="krojahttzxpshuuziwvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb2phaHR0enhwc2h1dXppd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTI4MDAsImV4cCI6MjA1MzU4ODgwMH0.YOUR_ANON_KEY_HERE"
VITE_SUPABASE_URL="https://krojahttzxpshuuziwvd.supabase.co"
VITE_COMPDFKIT_PUBLIC_KEY=public_key_2bf5d320b07e6529cc48ce568a274cff
